# 0x05. C - Pointers, arrays and strings
![image](https://user-images.githubusercontent.com/105258746/190977571-d5135d31-02a5-4ff3-88de-d9062d6cfe13.png)

### A pointer is a variable that stores the memory address of another variable as its value. A pointer variable points to a data type (like int) of the same type, and is `created with the * operator`.

- File: `main.h` is the header file containing all the function prototypes used in this project.

- File: `0-reset_to_98.c` is a function that takes a pointer to an int as parameter and updates the value it points to to 98.

- File: `1-swap.c` is a function that swaps the values of two integers.

- File: `2-strlen.c` is a function that returns the length of a string.

- File: `3-puts.c` is a function that prints a string, followed by a new line, to stdout.

- File: `4-print_rev.c` is a function that prints a string, in reverse, followed by a new line.

- File: `5-rev_string.c` is a function that reverses a string.

- File: `6-puts2.c` is a function that prints one char out of 2 of a string, followed by a new line.

